
/* RESET */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
input,
select,
textarea,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    font-family: arial;
}

html {
    font-family: arial;
    width: 100%;
    height: 100%;
    font-size: 44px;
    font-weight: 100;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    background: url('../images/mobilebg.jpg')top center no-repeat #000;
    background-size: 100%;
    color: #fff;
}

iframe {
    display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

a:focus,
input:focus,
select:focus {
    outline: 2px solid lime!important;
}

.desktop {
    display: none !important;
}

.mobile {
    display: block;
}

[aria-hidden="true"] {
    visibility: hidden;
    height: 0 !important;
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

#wrapper {
    text-align: center;
    overflow-x: hidden;
    width: 100%;
}

.logo {
    position: relative;

}

.logo img {
    height: 3em
}

#form_wrapper {
    margin: auto;
    width: 16em;
    margin-top: 0.5em;
}

#contact_form {
    height: 9em;
}

.form_item {
    margin-bottom: 0.78em;
    position: relative;
}

.error_msg {}

[aria-hidden="true"] {
    visibility: hidden;
}

.desktop {
    display: none;
}

.mobile {
    display: block!important;
}

input {
    height: 1.55em;
    border: none;
}

input[type=text],
input[type=tel] {
    text-indent: 20px;
}

select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-color: #fff;
    border: none;
    height: 1.5em;
    padding-right: 20px;
}

select::-ms-expand {
    display: none;
}

header {
    padding-top: 1em;
    height: 22em;
    direction: rtl;
    position: relative;
}

h1 {
    font-size: 4em;
    font-weight: 100;
    line-height: 1;
    font-family: arial;
}

h2 {
    font-size: 1.3em;
    line-height: 1em;
    font-family: Narial;
    margin-bottom: 2em;
}

h2 .title {
    font-size: 0.8em;
    font-weight: 100;
}

.en {
    font-family: arial;
}

main {
    position: absolute;
    top: 22.5em;
    width: 100%;
    direction: rtl;
}

.call-now.mobile {
    height: 1.84em;
    width: 15em;
    margin: 2em auto 0;
    position: relative;
}

.call-now.mobile a {
    color: #fff;
    font-size: 1.2em;
    line-height: 1.6;
    font-weight: 400;
    text-decoration: none;
    display: block;
    font-family: arial;
    background: url(../images/call-now-bg.png) no-repeat #42dcf4;
    background-size: cover;
    word-spacing: -2px;
    padding-right: 1.8em;
}

#full_name {
    width: 15em;
    text-align: right;
}

#phone {
    width: 15em;
    float: right;
    margin-right: 0.5em;
}

#form_pre_phone {
    float: right;
    margin-right: 2.5%;
    width: 21.5%;
}

#formsubmit {
    width: 15em;
    margin-top: 0.7em;
    color: #fff;
    background: rgb(72, 177, 183);
    padding-left: 0.6em;
    font-weight: 600;
    line-height: 1.8;
    font-family:arial;
}

#thanks {
    width: 10em;
    position: absolute;
    right: 4.8em;
    top: 5.2em;
    font-family: arial;
}

#thanks #header {
    font-size: 2em;
    margin-top: 0.7em;
}

#spring_logo {
    display: inline-block;
    width: 4.5em;
}

footer {
    position: absolute;
    font-size: 0.35em;
    text-align: right;
    margin: 0 15% 1em;
    top: 100em;
    word-spacing: 1px;
    font-family: arial;
    direction: rtl;
}

footer .rectangle {
    width: 1.5em;
    height: 1.5em;
    display: inline-block;
    text-align: center;
    line-height: 1.5em;
    color: #000;
}

footer .rectangle.red {
    background-color: #8f272b
}

footer .rectangle.blue {
    background-color: #3370b8
}

footer .rectangle.orange {
    background-color: #b4341c
}

.whitebg {
    background: #fff;
    color: #000;
    display: block;
    text-align: center;
    font-family: arial;
    font-size: 0.6em;
    margin-top: 15px;
    width: 50%;
    margin: 0 auto;
    line-height: 1;
    top:15em;
}

.en {
    font-family: arial;
    font-size: 0.75em;
}

.floated {
    position: absolute;
    color: #000;
    font-family: arial;
    font-weight: 400;
    top:-100px;
}

.floated.nis {
/*    left: 8.9em;*/
    font-size: 0.5em;
    font-family: arial;
    position: absolute;
    top:11.9em;
    left: 4em;
}

.price {
    font-size: 3.5em;
    font-family: arial;
    line-height: 1;
}

.whitebg.floated {
    font-size: 0.3em;
    top: 18em;
    right: 12em;
    letter-spacing: -1px;
    width: auto;
}

.oldprice {
    display: block;
    font-family: arial;
    direction: ltr;
    font-weight: 500;
    font-size: 0.7em;
    letter-spacing: -1px;
    line-height: 1.4;
    position: absolute;
    left: 20%;
    bottom: 2.6em;
}

#content {
    position: relative
}

#content ul {
    margin: 0 auto;
    font-size: 0.65em;
    font-family: arial;
    line-height: 0.9;
    width: 50%;
    text-align: right;
}

footer a {
    color: #fff;
    text-decoration: none;
    font-weight: 400;
}

footer .footer_top {
    display: inline-block;
    width: 88%
}

footer .footer_bottom {
    font-size: 1.3em
}

.error_msg {
    display: block;
    color: red;
    position: absolute;
    font-size: 1.1em;
    right: 4.5em;
    top: 0.2em;
}

#submitinput {
    height: 0px;
}

::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #000;
    text-indent: 20px;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #000;
    opacity: 1;
    text-indent: 20px;
    display: block;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #000;
    opacity: 1;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #000;
}

#form_title {
    font-weight: 100;
    margin-bottom: 0.2em;
    font-family: arial;
}

#form_pre_phone-error {
    right: 11.5em;
    width: 2em;
    float: right;
}
